# pxp0p

./: .gitignore  Makefile  README.md  pom.xml
local-repo/processing/core/4.3/: pom.xml
src/main/java/eu/pmav/pxp0p/: Applet.java  Main.java
src/main/java/eu/pmav/pxp0p/app/: Frame.java
src/main/java/eu/pmav/pxp0p/app/forms/: Form.java  FormType.java
src/main/java/eu/pmav/pxp0p/app/forms/imlp/: CircleForm.java  SquareForm.java  TriangleForm.java
src/main/java/eu/pmav/pxp0p/app/helpers/: SerializableFunction.java
src/main/java/eu/pmav/pxp0p/app/model/: Configuration.java  Coordinate.java
src/main/java/eu/pmav/pxp0p/configuration/: CombinatorGenerator.java  Configuration.java  CuidadoComOCaoCombinatorGenerator.java  DevelopmentCombinatorGenerator.java  FrameConfiguration.java  InstagramCombinatorGenerator.java  OlympicsCombinatorGenerator.java  RandomGenerator.java
src/main/java/eu/pmav/pxp0p/configuration/manual/: ManualGenerator.java
src/main/java/eu/pmav/pxp0p/configuration/manual/impl/: CuidadoComOCaoManualGenerator.java  DevelopmentManualGenerator.java  InstagramManualGenerator.java  NewManualGenerator.java  OlympicsManualGenerator.java
src/main/java/eu/pmav/pxp0p/configuration/random/: RandomGenerator.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/: FrameConfiguration.java  FrameConfigurationGenerator.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/helpers/: SerializableFunction.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/impl/: CuidadoComOCaoFrameConfigurationGenerator.java  DevelopmentFrameConfigurationGenerator.java  InstagramFrameConfigurationGenerator.java  NewFrameConfigurationGenerator.java  OlympicsFrameConfigurationGenerator.java  SemiCircle01FrameConfigurationGenerator.java  SemiCircle02FrameConfigurationGenerator.java  SemiCircle03FrameConfigurationGenerator.java  SemiCircleFrameConfigurationGenerator.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/manual/: FrameConfigurationGenerator.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/manual/impl/: CuidadoComOCaoFrameConfigurationGenerator.java  DevelopmentFrameConfigurationGenerator.java  InstagramFrameConfigurationGenerator.java  NewFrameConfigurationGenerator.java  OlympicsFrameConfigurationGenerator.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/model/: Frame.java  FrameConfiguration.java
src/main/java/eu/pmav/pxp0p/frameconfiguration/random/: RandomFrameConfigurationGenerator.java
src/main/java/eu/pmav/pxp0p/framerendered/: FrameRendered.java
src/main/java/eu/pmav/pxp0p/framerendered/forms/: Form.java  FormType.java
src/main/java/eu/pmav/pxp0p/framerendered/forms/imlp/: CircleForm.java  DebugForm.java  PollyForm.java  SemiCircleForm.java  SquareForm.java  TriangleForm.java
src/main/java/eu/pmav/pxp0p/framerendered/model/: ObjectConfiguration.java
src/main/java/eu/pmav/pxp0p/render/: Applet.java  Frame.java
src/main/java/eu/pmav/pxp0p/render/forms/: Form.java  FormType.java
src/main/java/eu/pmav/pxp0p/render/forms/imlp/: CircleForm.java  DebugForm.java  PollyForm.java  SemiCircle.java  SemiCircleForm.java  SquareForm.java  TriangleForm.java
src/main/java/eu/pmav/pxp0p/render/helpers/: SerializableFunction.java
src/main/java/eu/pmav/pxp0p/render/model/: Configuration.java  Coordinate.java  ObjectConfiguration.java
src/main/java/eu/pmav/pxp0p/utils/: ExitHandler.java  Utils.java
